<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eco Bag</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #e8f5e9, #c8e6c9);
      color: #2e7d32;
      line-height: 1.6;
    }

    header {
      background: #a5d6a7;
      text-align: center;
      padding: 50px 20px;
      background-image: url('leaf-pattern.png');
      background-size: cover;
    }

    header img {
      max-width: 150px;
      margin-bottom: 15px;
    }

    h1 {
      font-size: 2.8em;
      color: #2e7d32;
    }

    nav {
      background-color: #66bb6a;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 12px 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 10px 20px;
      font-weight: bold;
      transition: color 0.3s, background 0.3s;
    }

    nav a:hover {
      background: #388e3c;
      padding: 8px 12px;
      border-radius: 5px;
    }

    .content {
      text-align: center;
      padding: 40px 20px;
    }

    .content h2 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #1b5e20;
    }

    .content p {
      max-width: 700px;
      margin: auto;
      font-size: 1.1em;
      color: #33691e;
    }

    .btn {
      margin-top: 30px;
      padding: 12px 25px;
      background-color: #43a047;
      color: white;
      text-decoration: none;
      border-radius: 30px;
      font-weight: bold;
      transition: transform 0.2s ease, background-color 0.3s;
    }

    .btn:hover {
      background-color: #2e7d32;
      transform: scale(1.05);
    }

    footer {
      background-color: #a5d6a7;
      text-align: center;
      padding: 20px;
      color: #1b5e20;
      font-size: 0.9em;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2em;
      }

      .content h2 {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="EcoBagLogoV2.png" alt="Logo de Eco Bag" />
    <h1>Eco Bag</h1>
    <p>Bolsas reutilizables con amor por la naturaleza</p>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#">Productos</a>
    <a href="#">Sostenibilidad</a>
    <a href="#">Contacto</a>
  </nav>

  <section class="content">
    <h2>Haz tu parte por el planeta</h2>
    <p>Descubre nuestras bolsas ecológicas, reutilizables y resistentes. Diseñadas para cuidar el medio ambiente mientras acompañan tu estilo de vida.</p>
    <a href="#" class="btn">Explorar productos</a>
  </section>

  <footer>
    &copy; 2025 Eco Bag. Todos los derechos reservados.
  </footer>
</body>
</html>
